<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="loader loader--hidden"></div>
            <div >
                <h3>Ngiate OKpa</h3>
                <p>Frontend Developer</p>
                <h4>Port Harcourt, Nigeria</h4>
            </div>
            <img class="avatar" src="images/Ngee.jpg">
        </div>
    </body>
</html>